{
  "$schema": "https://json.schemastore.org/launch.json",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js dev (inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": { "NODE_OPTIONS": "--inspect=9229" },
      "console": "integratedTerminal",
      "restart": true,
      "port": 9229
    }
  ]
}

